.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-1 {
    width: 65px;
    height: 61px;
    background-position: -5px -5px;
}

.sprite-2 {
    width: 65px;
    height: 57px;
    background-position: -5px -76px;
}

.sprite-3 {
    width: 51px;
    height: 57px;
    background-position: -5px -143px;
}

.sprite-4 {
    width: 8px;
    height: 8px;
    background-position: -5px -210px;
}

.sprite-5 {
    width: 18px;
    height: 21px;
    background-position: -5px -228px;
}

.sprite-6 {
    width: 13px;
    height: 27px;
    background-position: -5px -259px;
}

.sprite-7 {
    width: 24px;
    height: 24px;
    background-position: -5px -296px;
}

.sprite-8 {
    width: 27px;
    height: 24px;
    background-position: -5px -330px;
}
